{
  "name": "screw-amaury",
  "version": "1.0.0",
  "description": "Mitigations for Amaury minimal-encoding issues",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "documentation readme src/index.js --section=API",
    "lint": "standard --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2ppsr/screw-amaury.git"
  },
  "keywords": [
    "Bitcoin",
    "BSV",
    "encoding",
    "script"
  ],
  "author": "Peer-to-peer Privacy Systems Research LLC",
  "license": "Open BSV License",
  "bugs": {
    "url": "https://github.com/p2ppsr/screw-amaury/issues"
  },
  "homepage": "https://github.com/p2ppsr/screw-amaury#readme",
  "devDependencies": {
    "documentation": "^13.2.5",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  },
  "dependencies": {}
}
